#1
_program
  #1
  _class
    A
    Object
    "test/unit/shift_reduce_conflict.cl"
    (
    #2
    _attr
      x
      Int
      #2
      _int
        0
      : _no_type
    #3
    _method
      let_conflict
      Int
      #4
      _let
        x
        Int
        #4
        _int
          1
        : _no_type
        #4
        _let
          y
          Int
          #4
          _int
            2
          : _no_type
          #4
          _lt
            #4
            _int
              1
            : _no_type
            #4
            _int
              2
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )
